//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyApplication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Payment
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        [Required(ErrorMessage = "SenderName Is Required")]
        public string SenderName { get; set; }
        [Required(ErrorMessage = "it must not be a zero(0)")]
        public int OrderId { get; set; }
        [Required]
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ProductOrder ProductOrder { get; set; }
        public virtual User User { get; set; }
    }
}
